# Fundoo

./: Fundoo.sln
BusinessLayer/: BusinessLayer.csproj  Class1.cs
BusinessLayer/Exceptions/: EmailDeliveryException.cs  InvalidCredException.cs  MessageQueueException.cs  UserException.cs
BusinessLayer/Interface/: IAuthBL.cs  ICollaboratorBL.cs  ILabelBL.cs  INoteBL.cs  IReminderBL.cs  IUserBL.cs
BusinessLayer/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs  RabbitMqSettings.cs
BusinessLayer/Service/: AuthBL.cs  CollaboratorBL.cs  EmailService.cs  LabelBL.cs  NoteBL.cs  ReminderBL.cs  SmtpSettings.cs  UserBL.cs
DataBaseLayer/: Class1.cs  DataBaseLayer.csproj
DataBaseLayer/Interfaces/: IAuthDL.cs  ICollaboratorDL.cs  ILabelDL.cs  INoteDL.cs  IReminderDL.cs  IUserDL.cs
DataBaseLayer/Repository/: AuthDL.cs  CollaboratorDL.cs  LabelDL.cs  NoteDL.cs  ReminderDL.cs  UserDL.cs
Fundoo/: Fundoo.csproj  Fundoo.http  Program.cs
Fundoo/Controllers/: AuthController.cs  CollaboratorsController.cs  LabelController.cs  NotesController.cs  RemindersController.cs  UsersController.cs
Fundoo/Middleware/: ExceptionMiddleware.cs
Fundoo/Properties/: launchSettings.json
ModelLayer/: Class1.cs  ModelLayer.csproj
ModelLayer/DTOs/: CollaboratorDto.cs  EmailDto.cs  LabelDto.cs  LoginDto.cs  LoginResponseDto.cs  NoteDto.cs  ReminderDto.cs  UserRegisterDto.cs  UserResponseDto.cs
ModelLayer/Entities/: Collaborator.cs  Note.cs  Reminder.cs  User.cs
ModelLayer/Utility/: ApiResponse.cs
TestingLayer/: Class1.cs  TestingLayer.csproj
